spring.application.name=lottery

server.servlet.context-path=/lottery

spring.datasource.url=jdbc:postgresql://localhost:5432/lottery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=100MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

cipher.initVector=XdKZxkJm5Qp5Wjw1
cipher.key=WOnwZYwoK2IVoeNnG7bctuNTYZ6IanUn

logging.level.sql=debug
logging.level.com.lavkatech.lottery.*=debug