spring.application.name=lottery

spring.datasource.url=jdbc:postgresql://localhost:5432/lottery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=100MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cipher.initVector=XdKZxkJm5Qp5Wjw1
cipher.key=WOnwZYwoK2IVoeNnG7bctuNTYZ6IanUn

